# Migration_RadMember

./: Migration_RadAdmin.sln  Migration_RadMember.sln  README.md
.github/workflows/: dotnet-desktop.yml
Migration_RadAdmin/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Migration_RadAdmin.csproj  Program.cs
Migration_RadAdmin/Managers/: InstallerManager.cs  Installers.cs  MigrationManager.cs  Output.cs  OutputManager.cs  ProcessManager.cs  UserManager.cs  Users.cs  Utilities.cs
Migration_RadAdmin/Properties/: Resources.Designer.cs
Migration_RadMember/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Migration_RadMember/Managers/: InstallerManager.cs  MigrationManager.cs  OutputManager.cs  ProcessManager.cs  UserManager.cs
Migration_RadMember/Properties/: Resources.Designer.cs
